TZ=America/New_York
PUID=1000
PGID=1000
OPENAI_API_KEY=
MASTODON_INSTANCE_URL=
MASTODON_CLIENT_ID=
MASTODON_CLIENT_SECRET=
MASTODON_ACCESS_TOKEN=
TWITTER_CONSUMER_APIKEY=
TWITTER_CONSUMER_APIKEYSECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=